{
  "schemaVersion": 1,
  "id": "betlad",
  "version": "1.0",

  "name": "Better ladders",
  "description": "That mod makes ladders better!",
  "authors": [
    "makubas"
  ],
  "contact": {
    "homepage": "https://github.com/makubas/better-ladders",
    "sources": "https://github.com/makubas/better-ladders",
    "issues": "https://github.com/makubas/better-ladders/issues",
    "email": "jakub.westa@gmail.com"
  },

  "license": "MIT License",
  "icon": "assets/betlad/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.makubas.better_ladders.BetterLadders"
    ]
  },
  "mixins": [
    "betlad.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
